<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Front-end Developer Notes</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      h1 {
        text-align: center;
        margin: 0.67em 0;
        font-size: 4rem;
        margin: 5rem 0 0 0;
      }

      h2 {
        text-align: center;
        font-weight: normal;
        font-size: 1rem;
        text-transform: uppercase;
      }

      h3 {
        text-align: center;
        margin: 6rem 0 2rem 0;
        font-size: 1.5rem;
        font-weight: normal;
        text-transform: uppercase;
      }

      ul {
        display: inline;
        text-align: center;
      }

      ul li {
        margin: 15px 0;
      }

      a {
        transition: color 0.4s;
        color: #265c83;
      }

      a:link {
        color: #0066cc;
      }
      a:visited {
        color: #cc33cc;
      }
      a:hover {
        color: #7fdbff;
      }
      a:active {
        transition: color 0.3s;
        color: #336666;
      }

      .link {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="hero-headline">Front-end Developer Notes</h1>

      <h2>
        Not an article. Not a book. Cliff-like-notes on frontend topics &
        technologies, craigslist style.
      </h2>
    </header>

    <main>
      <section>
        <h3>JavaScript Applications:</h3>

        <ul>
          <li>
            <a href="application-website-state/index.html" target="_blank">
              Application & Website State
            </a>
          </li>
        </ul>
      </section>

      <section>
        <h3>Type Checkers for JavaScript:</h3>
        <ul>
          <li>
            <a
              href="flow-&-static-type-checking-for-javascript/index.html"
              target="_blank"
            >
              <span> Flow & Static Type Checking for JavaScript</span>
            </a>
          </li>
        </ul>
      </section>

      <section>
        <h3>React:</h3>
        <ul>
          <li>
            <a href="react-patterns/index.html" target="_blank">
              <span>React Patterns</span>
            </a>
          </li>
        </ul>
      </section>

      <section>
        <h3>React & State:</h3>
        <ul>
          <li>
            <a href="react-component-state/index.html" target="_blank">
              <span> React Component State</span>
            </a>
          </li>
          <li class="col-xs-2">
            <a href="react-flux/index.html" target="_blank">
              <span> Flux State Management Pattern (in React)</span>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
